<!DOCTYPE html>
<html>
	<head>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style type="text/css" src="gauge.css">
  			.chart-gauge
			{
			  width: 400px;
			  margin: 40px auto
			 }
			 .gauge-workload
		 {
			 width: 400px;
			 margin: 40px auto
			}
			.gauge-exertion
		{
			width: 400px;
			margin: 40px auto
		 }
			.green
			{
				fill: #9FBD35;
			}
			.orange
			{
				fill: #F2BA3A;
			}
      .red
      {
          fill: #FB3033;
      }
			.blue
			{
				fill: #90C3D4;
			}

			.needle, .needle-center
			{
				fill: #000000;
			}
            .text {
                color: "#112864";
                font-size: 16px;
            }


			svg {
			  font: 10px sans-serif;
			}


		</style>

		<script type="text/javascript" src="./gauge.js"></script>
		<!-- <script type="text/javascript" src="./labels.js"></script> -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

		<script>
			window.onload = function() {

				fetch('http://app.komodomonitr.com/api/v1/data/summary?userId=0',{
				method: 'get',
				headers: {'X-Auth-Token': 'user-token-1234'}
				}).then(function(response) {
						return response.json();
					})
					.then(function(myJson) {
						wellnessScore = myJson["Wellness"]["data"]["totalRating"];
						workloadScore = myJson['Workload']['data'][myJson.Workload.data.length -1]['score'];
						workloadLower = myJson['Workload']['data'][myJson.Workload.data.length -1]['targetMin'];
						workloadUpper = myJson['Workload']['data'][myJson.Workload.data.length -1]['targetMax'];
						exertionScore = myJson['RPE']['data'][myJson.RPE.data.length -1]['score'];
						console.log(wellnessScore);
						console.log(workloadScore);
						console.log(workloadLower);
						console.log(workloadUpper);
						console.log(exertionScore);
						drawGauge('Wellness', wellnessScore, 15, 20, 30, '.chart-gauge', 'green', 'orange', 'red');
						drawGauge('Workload', workloadScore, workloadLower, workloadUpper, 20000, '.gauge-workload', 'blue', 'green', 'red');
						drawGauge('Exertion', exertionScore, 5000, 8000, 12000, '.gauge-exertion', 'blue', 'green', 'red');
						console.log(myJson);
					});



			}
		</script>
	</head>
	<body>


        <div class="chart-gauge"></div>
				<div class="gauge-workload"></div>
				<div class="gauge-exertion"></div>




	</body>

</html>
